Filesystem      Size  Used Avail Use% Mounted on
rootfs           16G  3.7M   16G   1% /
udev             10M   72K   10M   1% /dev
tmpfs           2.0G  430M  1.6G  21% /livemnt/boot
/dev/loop0      318M  318M     0 100% /livemnt/squashfs
tmpfs            16G  3.7M   16G   1% /livemnt/memory
none             16G  3.7M   16G   1% /
tmpfs           512M   20K  512M   1% /livemnt/tftpmem
none            512M   20K  512M   1% /tftpboot
tmpfs           3.2G  804K  3.2G   1% /run
shm              16G     0   16G   0% /dev/shm
tmpfs            16G   60K   16G   1% /tmp
