MemTotal:        8174980 kB
MemFree:         7552252 kB
MemAvailable:    7516916 kB
Buffers:           22136 kB
Cached:           499452 kB
SwapCached:            0 kB
Active:            60128 kB
Inactive:         480428 kB
Active(anon):      22348 kB
Inactive(anon):   441048 kB
Active(file):      37780 kB
Inactive(file):    39380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         18800 kB
Mapped:            10560 kB
Shmem:            444424 kB
Slab:              38528 kB
SReclaimable:      21104 kB
SUnreclaim:        17424 kB
KernelStack:        1736 kB
PageTables:          680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4087488 kB
Committed_AS:     636912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41172 kB
VmallocChunk:   34359694352 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       46400 kB
DirectMap2M:     8341504 kB
