H/W path          Device    Class          Description
======================================================
                            system         ()
/0                          bus            S3000AHV
/0/0                        processor      Intel(R) Core(TM)2 CPU          6320  @ 1.86GHz
/0/0/1                      memory         4MiB L2 cache
/0/0/2                      memory         64KiB L1 cache
/0/0/0.1                    processor      Logical CPU
/0/0/0.2                    processor      Logical CPU
/0/3                        memory         64KiB BIOS
/0/20                       memory         4GiB System Memory
/0/20/0                     memory         1GiB DIMM DDR2 Synchronous 533 MHz (1.9 ns)
/0/20/1                     memory         1GiB DIMM DDR2 Synchronous 533 MHz (1.9 ns)
/0/20/2                     memory         1GiB DIMM DDR2 Synchronous 533 MHz (1.9 ns)
/0/20/3                     memory         1GiB DIMM DDR2 Synchronous 533 MHz (1.9 ns)
/0/100                      bridge         E7230/3000/3010 Memory Controller Hub
/0/100/1                    bridge         E7230/3000/3010 PCI Express Root Port
/0/100/1/0        scsi4     storage        9690SA SAS/SATA-II RAID PCIe
/0/100/1/0/0.0.0  /dev/sda  disk           159GB 9690SA-8I  DISK
/0/100/1/0/0.1.0  /dev/sdb  disk           2999GB 9690SA-8I  DISK
/0/100/1c                   bridge         NM10/ICH7 Family PCI Express Port 1
/0/100/1c.4                 bridge         82801GR/GH/GHM (ICH7 Family) PCI Express Port 5
/0/100/1c.5                 bridge         82801GR/GH/GHM (ICH7 Family) PCI Express Port 6
/0/100/1c.5/0     enp4s0f0  network        82573E Gigabit Ethernet Controller (Copper)
/0/100/1c.5/0.3             communication  Active Management Technology - SOL
/0/100/1c.5/0.4             bus            82573E KCS (Active Management)
/0/100/1d                   bus            NM10/ICH7 Family USB UHCI Controller #1
/0/100/1d.1                 bus            NM10/ICH7 Family USB UHCI Controller #2
/0/100/1d.2                 bus            NM10/ICH7 Family USB UHCI Controller #3
/0/100/1d.3                 bus            NM10/ICH7 Family USB UHCI Controller #4
/0/100/1d.7                 bus            NM10/ICH7 Family USB2 EHCI Controller
/0/100/1e                   bridge         82801 PCI Bridge
/0/100/1e/4                 display        ES1000
/0/100/1f                   bridge         82801GB/GR (ICH7 Family) LPC Interface Bridge
/0/100/1f.1                 storage        82801G (ICH7 Family) IDE Controller
/0/100/1f.2                 storage        NM10/ICH7 Family SATA Controller [IDE mode]
/0/100/1f.3                 bus            NM10/ICH7 Family SMBus Controller
