MemTotal:        4043868 kB
MemFree:         3443504 kB
MemAvailable:    3407796 kB
Buffers:           22148 kB
Cached:           499992 kB
SwapCached:            0 kB
Active:            59264 kB
Inactive:         481608 kB
Active(anon):      20132 kB
Inactive(anon):   442976 kB
Active(file):      39132 kB
Inactive(file):    38632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         18688 kB
Mapped:            10940 kB
Shmem:            444376 kB
Slab:              31336 kB
SReclaimable:      19756 kB
SUnreclaim:        11580 kB
KernelStack:        1344 kB
PageTables:          620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2021932 kB
Committed_AS:     630816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       87916 kB
VmallocChunk:   34359647760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       39512 kB
DirectMap2M:     4151296 kB
