MemTotal:        8174980 kB
MemFree:         7930332 kB
MemAvailable:    7924400 kB
Buffers:           26228 kB
Cached:           113828 kB
SwapCached:            0 kB
Active:            68612 kB
Inactive:          92780 kB
Active(anon):      23640 kB
Inactive(anon):     1304 kB
Active(file):      44972 kB
Inactive(file):    91476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         21388 kB
Mapped:            11664 kB
Shmem:              3608 kB
Slab:              38008 kB
SReclaimable:      20624 kB
SUnreclaim:        17384 kB
KernelStack:        1784 kB
PageTables:          736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4087488 kB
Committed_AS:     253764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41152 kB
VmallocChunk:   34359694716 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       52544 kB
DirectMap2M:     8335360 kB
