enp4s2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.122  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::215:17ff:fed4:f5c7  prefixlen 64  scopeid 0x20<link>
        ether 00:15:17:d4:f5:c7  txqueuelen 1000  (Ethernet)
        RX packets 2139  bytes 2868297 (2.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1143  bytes 153508 (149.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

