MemTotal:        2045328 kB
MemFree:         1451112 kB
MemAvailable:    1443948 kB
Buffers:           22320 kB
Cached:           500896 kB
SwapCached:            0 kB
Active:            60420 kB
Inactive:         481492 kB
Active(anon):      20536 kB
Inactive(anon):   442580 kB
Active(file):      39884 kB
Inactive(file):    38912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         18700 kB
Mapped:            10492 kB
Shmem:            444544 kB
Slab:              30900 kB
SReclaimable:      19496 kB
SUnreclaim:        11404 kB
KernelStack:        1344 kB
PageTables:          628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1022664 kB
Committed_AS:     626384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       86252 kB
VmallocChunk:   34359645788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       37244 kB
DirectMap2M:     2056192 kB
