Filesystem      Size  Used Avail Use% Mounted on
rootfs          5.9G  3.7M  5.9G   1% /
udev             10M   64K   10M   1% /dev
tmpfs           2.0G  430M  1.6G  21% /livemnt/boot
/dev/loop0      318M  318M     0 100% /livemnt/squashfs
tmpfs           5.9G  3.7M  5.9G   1% /livemnt/memory
none            5.9G  3.7M  5.9G   1% /
tmpfs           512M   20K  512M   1% /livemnt/tftpmem
none            512M   20K  512M   1% /tftpboot
tmpfs           1.2G  792K  1.2G   1% /run
shm             5.9G     0  5.9G   0% /dev/shm
tmpfs           5.9G   56K  5.9G   1% /tmp
