MemTotal:       12303732 kB
MemFree:        11668184 kB
MemAvailable:   11633048 kB
Buffers:           22192 kB
Cached:           499788 kB
SwapCached:            0 kB
Active:            58552 kB
Inactive:         482344 kB
Active(anon):      20336 kB
Inactive(anon):   443020 kB
Active(file):      38216 kB
Inactive(file):    39324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         18912 kB
Mapped:            10336 kB
Shmem:            444444 kB
Slab:              38444 kB
SReclaimable:      21120 kB
SUnreclaim:        17324 kB
KernelStack:        1760 kB
PageTables:          472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6151864 kB
Committed_AS:     637644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54524 kB
VmallocChunk:   34359681040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       46400 kB
DirectMap2M:    12535808 kB
