MemTotal:       16432484 kB
MemFree:        16199016 kB
MemAvailable:   16184348 kB
Buffers:           22260 kB
Cached:           100492 kB
SwapCached:            0 kB
Active:            57116 kB
Inactive:          84232 kB
Active(anon):      19360 kB
Inactive(anon):     1304 kB
Active(file):      37756 kB
Inactive(file):    82928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         18368 kB
Mapped:            10344 kB
Shmem:              2068 kB
Slab:              36400 kB
SReclaimable:      18920 kB
SUnreclaim:        17480 kB
KernelStack:        1712 kB
PageTables:          656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8216240 kB
Committed_AS:     183196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54508 kB
VmallocChunk:   34359681040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       50496 kB
DirectMap2M:    16726016 kB
