
Disk /dev/loop0: 317.7 MiB, 333099008 bytes, 650584 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk /dev/sda: 298 GiB, 319988695040 bytes, 624977920 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x90909090

Device     Boot   Start     End Sectors   Size Id Type
/dev/sda1  *         63 1930319 1930257 942.5M a5 FreeBSD
/dev/sda2       1930383 3860639 1930257 942.5M a5 FreeBSD
/dev/sda3       3860640 3863663    3024   1.5M a5 FreeBSD
/dev/sda4       3863664 3904991   41328  20.2M a5 FreeBSD

Disk /dev/sdb: 1.8 TiB, 1999978364928 bytes, 3906207744 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 1B4D0A21-50FE-11E4-914A-003048F9F320

Device       Start        End    Sectors  Size Type
/dev/sdb1      128    4194431    4194304    2G FreeBSD swap
/dev/sdb2  4194432 3906207703 3902013272  1.8T FreeBSD ZFS

Disk /dev/sdc: 1.8 TiB, 1999978364928 bytes, 3906207744 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
