Attached devices:
Host: scsi1 Channel: 00 Id: 01 Lun: 00
  Vendor: MATSHITA Model: DVD-ROM UJ890AC  Rev: 1.00
  Type:   CD-ROM                           ANSI  SCSI revision: 05
Host: scsi2 Channel: 00 Id: 00 Lun: 00
  Vendor: AMCC     Model: 9690SA-8I  DISK  Rev: 4.06
  Type:   Direct-Access                    ANSI  SCSI revision: 05
Host: scsi2 Channel: 00 Id: 01 Lun: 00
  Vendor: AMCC     Model: 9690SA-8I  DISK  Rev: 4.06
  Type:   Direct-Access                    ANSI  SCSI revision: 05
Host: scsi2 Channel: 00 Id: 02 Lun: 00
  Vendor: AMCC     Model: 9690SA-8I  DISK  Rev: 4.06
  Type:   Direct-Access                    ANSI  SCSI revision: 05
