MemTotal:       20561232 kB
MemFree:        20290592 kB
MemAvailable:   20277308 kB
Buffers:           22520 kB
Cached:           107224 kB
SwapCached:            0 kB
Active:            62780 kB
Inactive:          86364 kB
Active(anon):      23564 kB
Inactive(anon):     3312 kB
Active(file):      39216 kB
Inactive(file):    83052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         19336 kB
Mapped:            10444 kB
Shmem:              7464 kB
Slab:              38328 kB
SReclaimable:      20104 kB
SUnreclaim:        18224 kB
KernelStack:        1696 kB
PageTables:          616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10280616 kB
Committed_AS:     183384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       81180 kB
VmallocChunk:   34359654416 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       50496 kB
DirectMap2M:    20920320 kB
